<html lang="en">
<head>
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link href='bootstrap/dist/css/bootstrap.min.css' rel='stylesheet'>
	<link href='sweetalert/dist/sweetalert.css' rel='stylesheet'>
	<style>
		body {
			font-family: 'Fjalla One', sans-serif;
		}
		.no-p {
			padding: 0;
		}
		.usersOnline {
			border: 1px solid;
			min-height: 500px;
			list-style: none;
			letter-spacing: 1px;
		}
		.usersOnline li {
			width: 100%;
			padding: 20px;
			cursor: pointer;
		}
		.usersOnline li:hover {
			background: #CEC4C4;
		}
		.usersOnline div {
			float: right;
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 10px;
			background: green;
			box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
			margin-top: 5px;
		}
		.chatContainer {
			width: 40%;
		}
		.chatContainer textarea {
			resize: none;
		}
		.chatArea {
			min-height: 400px;
			max-height: 400px;
			word-wrap: break-word;
			/*padding: 20px;*/
			box-shadow: 0px 0px 13px 8px rgba(0, 0, 0, 0.2) inset;
			position: relative;
		}
		.chatArea p {
			padding: 10px;
			padding-top: 5px;
			padding-bottom: 0;
		}
		.chatBox {
			position: absolute;
			bottom: 0;
		}
		.chatBox textarea {
			float: left; 
		}
		#sendMsg {
			width: 78px;
			height: 42px;
			background: blue none repeat scroll 0% 0%;
			color: rgb(255, 255, 255);
			border: 0; 
			border-radius: 3px;
		}
		.chats {
			min-height: 356px;
			max-height: 356px;
			overflow-y: scroll;
		}
		#drop_zone {
  			position: relative;
  			border: 2px solid;
	    }
	    .showOnDrop {
	      position: absolute;
	      left: 0;
	      top: 0;
	      right: 0;
	      bottom: 0;
	      display: none;
	      min-height: 200px;
	      max-height: 300px;
	      box-shadow: inset 0 0 10px 5px rgba(0,0,0, 0.5);

	    }
	    .chats img {
	    	cursor: pointer;
	    }
	    .modal-dialog {
	    	width: 94%;
	    }
	    .modal-dialog img {
	    	margin: auto;
	    	display: table;
	    }
	</style>
</head>
<body>
	<div class='container-fluid'>

		<div class="modal fade" tabindex="-1" role="dialog">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">Modal title</h4>
		      </div>
		      <div class="modal-body">
		        <img src="" id="imgageCanvas">
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

		<div class="chatContainer">
			<div class="chatArea">
				<div class="chats">
					<div class="chatBox">
						<textarea rows="1" cols="63"></textarea>
						<input type="button" value="send" id="sendMsg"> 
			 		</div>
		 		</div>
			</div>
			
		</div>

		<div id="drop_zone" style="min-height: 200px;min-width: 300px;"> 

		  <div class="showOnDrop">
		      <h4>Drop Your Files</h4>
		  </div> 
		  
		</div>



		<div class='col-md-3 col-sm-3 col-xs-12 col-lg-3 pull-right no-p'>
			<ul class='usersOnline no-p'>
			</ul>
		</div>
	</div>
</body>
	<script src = 'jquery/dist/jquery.min.js' type = 'text/javascript'></script>
	<script src = 'bootstrap/dist/js/bootstrap.min.js' type = 'text/javascript'></script>
	<script src = 'sweetalert/dist/sweetalert.min.js' type = 'text/javascript'></script>
	<script src = "/socket.io/socket.io.js" type='text/javascript'></script>
	<script src = 'script.js' type = 'text/javascript'></script>
	 
</html>